%This script finds sets of 3 squares that are mutually othogonal
%It will only use the squares that belonged to a set of two. 

fid = fopen('triplesO4.dat');

triples = zeros(1,3, 0);

while ~feof(fid)
   a = fscanf(fid, '%u %u',[1 3]);
   triples = cat(3, triples, a);
end

fclose(fid);

%get squares used in the pairs
indexes = getIndexes(triples);
[q,w,e] = size(triples);
[r] = size(indexes);
triples = zeros (1,3,0);
first = 1;

fid = fopen('reduced_order4.dat');
reduced_squares = zeros(4,4,0);

while ~feof(fid)
    A = fscanf(fid, '%u', [4 4]);
    reduced_squares = cat(3, reduced_squares, A);
end

for i=1:e
    currentSquareOne = reduced_squares (:, :, triples(1,1,i));
    currentSquareTwo = reduced_squares (:, :, triples(1,2,i));
    currentSquareThree = reduced_squares (:, :, triples (1,3,i));
    
    for j=1:r
        checkSquare = reduced_squares(:, :, indexes(j));
        contains = 0;
        [p,o,u] = size(quads);
        if (check_latin_square(currentSquareOne, checkSquare) && ...
            check_latin_square(currentSquareTwo, checkSquare) && ...
            check_latin_)
            triple = [pairs(1,1,i) pairs(1,2,i) indexes(j)]; 
            if (first)
                first = 0;
                triples = cat (3, triples, triple);
            end
            for k=1:u
               %if == 3 all same squares
               [c,v] = size(intersect(triples(:,:,k), triple));
               if (v == 3)
                   contains = 1;
                  break; 
               end
            end
            if (~contains)
                triples = cat (3, triples, triple);
            end
        end
    end
end